spring.application.name=rozgaarsetu

spring.datasource.url=jdbc:mysql://localhost:3306/rozgaarsetu?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=97980ujjwal@ayush88092

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

